{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Илиметр{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    {% comment %} TODO: эта херня не видит файла {% endcomment %}
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">

    <style>
        body {
            display: flex;
        }

        .sidebar {
            height: 100vh;
            background: #343a40;
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: all 0.3s;
            z-index: 1;
        }

        .sidebar-header img {
            width: 100%;
            max-width: 150px;
        }

        .sidebar .components {
            margin-top: 20px;
        }

        .sidebar .components li {
            margin-bottom: 10px;
        }

        .sidebar .components a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar .components a:hover {
            color: #ccc;
        }

        .main-content {
            margin-left: 250px;
            width: 100%;
            padding: 20px;
            transition: all 0.3s;
        }

        .sidebar-collapsed {
            margin-left: 0;
            width: auto;
        }

        .main-content-collapsed {
            margin-left: auto;
        }

        .sidebar-collapsed .sidebar-header h3,
        .sidebar-collapsed .components a {
            display: none;
        }

        .collapse-button {
            position: absolute;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            padding: 5px;
            width: 20px;
            height: 30px;
            line-height: 1;
        }
        .greeting {
            text-align: left;
        }
        
        .emoji {
            width: 50px;
            height: auto;
            margin-left: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- Left Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="{% static 'img/logo.png' %}" alt="Logo">
            <h3><a href="{% url 'home' %}">Илиметр</a></h3>
        </div>
        <ul class="list-unstyled components">
            <li>
                <a href="{% url 'profile' %}">Личный кабинет</a>
            </li>
            <li>
                <a href="{% url 'create_meeting' %}">Конференции</a>
            </li>
            <li>
                <a href="#">Календарь</a>
            </li>
            <li>
                <a href="#">Обучение</a>
            </li>
            <li>
                <a href="#">Статистика</a>
            </li>
            <li>
                <a href="#">Документы</a>
            </li>
            <li>
                <a href="#">Настройки</a>
            </li>
            {% if user.is_authenticated %}
                <li>
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link" style="padding: 0; border: none; background: none;">Выход</button>
                    </form>
                </li>
            {% else %}
                <li><a href="{% url 'login' %}">Вход</a></li>
                <li><a href="{% url 'register' %}">Регистрация</a></li>
            {% endif %}
        </ul>
        <button class="btn btn-primary collapse-button" id="sidebarCollapse"><</button>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">Илиметр</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Обсуждения</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'course_list' %}">Курсы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Блог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Рабочее пространство</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Письма</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Уведомления</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">{{user.username}}</a>
                            </li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Вход</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Регистрация</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Messages -->
        <div class="container mt-3">
            {% if messages %}
                <div class="alert alert-info" role="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <!-- Content -->
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('sidebarCollapse').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('sidebar-collapsed');
            document.getElementById('main-content').classList.toggle('main-content-collapsed');
        });
    </script>
</body>
</html>
